.rectangle.default {
  height: 12px;
  width: 12px;
}

.rectangle.variant-2 {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #000000;
  height: 15px;
  width: 15px;
}

.rectangle.default .rectangle-3 {
  background-color: #ffffff;
  border: 1.5px solid;
  border-color: #000000;
  height: 15px;
  width: 15px;
}

.rectangle.variant-2 .rectangle-3 {
  background-color: #000000;
  border-radius: 3.75px;
  height: 8px;
  left: 2px;
  position: relative;
  top: 2px;
  width: 8px;
}
