.macbook-pro {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.macbook-pro .overlap-group-wrapper {
  background-color: #ffffff;
  border: 1px none;
  height: 1117px;
  width: 1728px;
}

.macbook-pro .overlap-group {
  height: 1117px;
  position: relative;
}

.macbook-pro .frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  mix-blend-mode: difference;
  position: absolute;
  top: 0;
  width: fit-content;
}

.macbook-pro .gear-machine {
  height: 1117px;
  min-width: 1728px;
  position: relative;
}

.macbook-pro .job-card-table {
  background-color: #ffffff;
  border-radius: 30px;
  filter: blur(2px);
  height: 979px;
  left: 29px;
  opacity: 0.5;
  position: absolute;
  top: 131px;
  width: 1650px;
}

.macbook-pro .text-wrapper {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 40px;
  font-weight: 600;
  left: 114px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 168px;
  white-space: nowrap;
}

.macbook-pro .div {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 30px 0px 0px 30px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 120px;
  justify-content: center;
  left: 74px;
  padding: 0px 26px;
  position: absolute;
  top: 241px;
  width: 350px;
}

.macbook-pro .text-wrapper-2 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .element {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.macbook-pro .span {
  color: #c30909;
}

.macbook-pro .text-wrapper-3 {
  color: #8c8c8c;
  font-size: 20px;
}

.macbook-pro .frame-2 {
  align-items: flex-start;
  background-color: #ffffff;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 120px;
  justify-content: center;
  left: 484px;
  padding: 0px 26px;
  position: absolute;
  top: 241px;
  width: 350px;
}

.macbook-pro .text-wrapper-4 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .element-NOS {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-5 {
  color: #09c35e;
}

.macbook-pro .text-wrapper-6 {
  color: #000000;
}

.macbook-pro .text-wrapper-7 {
  color: #8c8c8c;
  font-size: 20px;
}

.macbook-pro .frame-3 {
  align-items: flex-start;
  background-color: #ffffff;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 120px;
  justify-content: center;
  left: 894px;
  padding: 0px 26px;
  position: absolute;
  top: 241px;
  width: 350px;
}

.macbook-pro .text-wrapper-8 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .element-NOS-2 {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-9 {
  color: #0910c3;
}

.macbook-pro .text-wrapper-10 {
  color: #8c8c8c;
}

.macbook-pro .text-wrapper-11 {
  color: #8c8c8c;
  font-size: 20px;
}

.macbook-pro .frame-4 {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 0px 30px 30px 0px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 120px;
  justify-content: center;
  left: 1304px;
  padding: 0px 26px;
  position: absolute;
  top: 241px;
  width: 350px;
}

.macbook-pro .text-wrapper-12 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .element-NOS-3 {
  color: transparent;
  font-family: "Inter", Helvetica;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-13 {
  color: #000000;
}

.macbook-pro .text-wrapper-14 {
  color: #8c8c8c;
  font-size: 20px;
}

.macbook-pro .frame-5 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  gap: 10px;
  justify-content: center;
  left: 1454px;
  padding: 10px 16px;
  position: absolute;
  top: 165px;
  width: 200px;
}

.macbook-pro .add-job-sheet-icons {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .text-wrapper-15 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.5px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-6 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  gap: 10px;
  left: 1098px;
  padding: 10px 16px;
  position: absolute;
  top: 166px;
  width: fit-content;
}

.macbook-pro .excel-icons {
  height: 16px;
  margin-left: -1px;
  min-width: 14px;
  position: relative;
}

.macbook-pro .text-wrapper-16 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-7 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  gap: 10px;
  justify-content: center;
  left: 1224px;
  padding: 10px 16px;
  position: absolute;
  top: 165px;
  width: 200px;
}

.macbook-pro .import-job-sheet {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .text-wrapper-17 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.5px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .div-wrapper {
  align-items: center;
  background-color: #415ca4;
  border-radius: 30px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: 1354px;
  padding: 10px;
  position: absolute;
  top: 374px;
  width: 300px;
}

.macbook-pro .text-wrapper-18 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-8 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: 839px;
  padding: 10px;
  position: absolute;
  top: 374px;
  width: 300px;
}

.macbook-pro .text-wrapper-19 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .p-wrapper {
  align-items: center;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  gap: 10px;
  height: 50px;
  left: 74px;
  padding: 10px 16px;
  position: absolute;
  top: 374px;
  width: 550px;
}

.macbook-pro .p {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.3;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-9 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  gap: 205px;
  height: 50px;
  left: 684px;
  padding: 0px 16px;
  position: absolute;
  top: 437px;
  width: 300px;
}

.macbook-pro .text-wrapper-20 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.macbook-pro .vector {
  height: 20px;
  margin-right: -1px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .frame-10 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  gap: 227px;
  height: 50px;
  left: 1026px;
  padding: 0px 16px;
  position: absolute;
  top: 437px;
  width: 300px;
}

.macbook-pro .text-wrapper-21 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.macbook-pro .img {
  height: 20px;
  margin-right: -1px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .frame-11 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  gap: 418px;
  height: 50px;
  left: 74px;
  padding: 0px 16px;
  position: absolute;
  top: 437px;
  width: 550px;
}

.macbook-pro .text-wrapper-22 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.macbook-pro .list-box {
  height: 9.75px;
  min-width: 17.32px;
  position: relative;
}

.macbook-pro .frame-12 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 0px 6px #00000040;
  display: flex;
  gap: 168px;
  height: 50px;
  left: 1354px;
  padding: 0px 16px;
  position: absolute;
  top: 437px;
  width: 300px;
}

.macbook-pro .text-wrapper-23 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.macbook-pro .list-box-2 {
  height: 9.75px;
  min-width: 17.32px;
  position: relative;
}

.macbook-pro .rectangle-2 {
  background-color: #ffffff;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0px 0px 4px #00000040;
  height: 524px;
  left: 74px;
  position: absolute;
  top: 585px;
  width: 1582px;
}

.macbook-pro .line {
  height: 4px;
  left: 381px;
  position: absolute;
  top: 574px;
  width: 260px;
}

.macbook-pro .frame-13 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 30px 30px 0px 0px;
  display: flex;
  gap: 177px;
  height: 70px;
  left: 74px;
  padding: 0px 16px;
  position: absolute;
  top: 500px;
  width: 1580px;
}

.macbook-pro .frame-14 {
  align-items: center;
  display: flex;
  gap: 30px;
  padding: 0px 10px;
  position: relative;
  width: fit-content;
}

.macbook-pro .component {
  background-image: url(../../../static/img/vector-12.svg);
  background-size: 100% 100%;
  height: 22px;
  min-width: 19.56px;
  position: relative;
}

.macbook-pro .vector-wrapper {
  height: 18px;
  min-width: 23px;
  position: relative;
}

.macbook-pro .vector-2 {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.macbook-pro .component-2 {
  background-image: url(../../../static/img/vector-16.svg);
  background-size: 100% 100%;
  height: 22px;
  min-width: 20.62px;
  position: relative;
}

.macbook-pro .frame-15 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-24 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  height: 24.04px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 97px;
}

.macbook-pro .frame-16 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.macbook-pro .ellipse {
  background-color: #ffc6004c;
  border-radius: 12px/12.02px;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .text-wrapper-25 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 600;
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.5;
  position: absolute;
  top: 3px;
  width: 14px;
}

.macbook-pro .frame-17 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-26 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  height: 24.04px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 157px;
}

.macbook-pro .frame-18 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.macbook-pro .ellipse-2 {
  background-color: #0038ff4c;
  border-radius: 12px/12.02px;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .text-wrapper-27 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 600;
  left: 4px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.5;
  position: absolute;
  top: 3px;
  width: 16px;
}

.macbook-pro .frame-19 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-28 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 600;
  height: 24.04px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 125px;
}

.macbook-pro .frame-20 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.macbook-pro .ellipse-3 {
  background-color: #00ff0a4c;
  border-radius: 12px/12.02px;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .text-wrapper-29 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 600;
  left: 4px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.5;
  position: absolute;
  top: 3px;
  width: 15px;
}

.macbook-pro .frame-21 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  margin-right: -9px;
  padding: 10px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-30 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .line-2 {
  height: 2px;
  left: 96px;
  position: absolute;
  top: 642px;
  width: 1530px;
}

.macbook-pro .rectangle-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 99px;
  position: absolute;
  top: 607px;
  width: fit-content;
}

.macbook-pro .frame-22 {
  align-items: center;
  display: flex;
  gap: 10px;
  left: 176px;
  position: absolute;
  top: 601px;
  width: fit-content;
}

.macbook-pro .text-wrapper-31 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 24.04px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 61px;
}

.macbook-pro .status-icons {
  height: 5.56px;
  min-width: 10px;
  position: relative;
}

.macbook-pro .frame-23 {
  align-items: center;
  background-color: #c30909;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  left: 176px;
  padding: 10px;
  position: absolute;
  top: 662px;
  width: 80px;
}

.macbook-pro .text-wrapper-32 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -2px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-24 {
  align-items: center;
  background-color: #14ac9a;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  left: 176px;
  padding: 10px;
  position: absolute;
  top: 737px;
  width: 80px;
}

.macbook-pro .text-wrapper-33 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -1px;
  margin-right: -1px;
  margin-top: -2px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-25 {
  align-items: center;
  background-color: #c30909;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  left: 176px;
  padding: 10px;
  position: absolute;
  top: 812px;
  width: 80px;
}

.macbook-pro .text-wrapper-34 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -2px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-26 {
  align-items: center;
  background-color: #c30909;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  left: 176px;
  padding: 10px;
  position: absolute;
  top: 887px;
  width: 80px;
}

.macbook-pro .text-wrapper-35 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -2px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-27 {
  align-items: center;
  background-color: #c30909;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  left: 176px;
  padding: 10px;
  position: absolute;
  top: 962px;
  width: 80px;
}

.macbook-pro .text-wrapper-36 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -2px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-28 {
  align-items: center;
  background-color: #c30909;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  left: 176px;
  padding: 10px;
  position: absolute;
  top: 1037px;
  width: 80px;
}

.macbook-pro .text-wrapper-37 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -2px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-29 {
  align-items: center;
  display: flex;
  gap: 10px;
  left: 302px;
  position: absolute;
  top: 601px;
  width: fit-content;
}

.macbook-pro .text-wrapper-38 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 24.04px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 54px;
}

.macbook-pro .job-icons {
  height: 5.56px;
  min-width: 10px;
  position: relative;
}

.macbook-pro .admin-dec-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 302px;
  position: absolute;
  top: 660px;
  width: fit-content;
}

.macbook-pro .admin-dec {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-39 {
  font-weight: 600;
}

.macbook-pro .text-wrapper-40 {
  font-size: 12px;
}

.macbook-pro .vijay-dec-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 302px;
  position: absolute;
  top: 735px;
  width: fit-content;
}

.macbook-pro .vijay-dec {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-41 {
  font-weight: 600;
}

.macbook-pro .text-wrapper-42 {
  font-size: 12px;
}

.macbook-pro .frame-30 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 302px;
  position: absolute;
  top: 810px;
  width: fit-content;
}

.macbook-pro .admin-dec-2 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-43 {
  font-weight: 600;
}

.macbook-pro .text-wrapper-44 {
  font-size: 12px;
}

.macbook-pro .frame-31 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 302px;
  position: absolute;
  top: 885px;
  width: fit-content;
}

.macbook-pro .admin-dec-3 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-45 {
  font-weight: 600;
}

.macbook-pro .text-wrapper-46 {
  font-size: 12px;
}

.macbook-pro .frame-32 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 302px;
  position: absolute;
  top: 960px;
  width: fit-content;
}

.macbook-pro .admin-dec-4 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-47 {
  font-weight: 600;
}

.macbook-pro .text-wrapper-48 {
  font-size: 12px;
}

.macbook-pro .frame-33 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 302px;
  position: absolute;
  top: 1035px;
  width: fit-content;
}

.macbook-pro .admin-dec-5 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-49 {
  font-weight: 600;
}

.macbook-pro .text-wrapper-50 {
  font-size: 12px;
}

.macbook-pro .frame-34 {
  align-items: center;
  display: flex;
  gap: 10px;
  left: 451px;
  position: absolute;
  top: 601px;
  width: fit-content;
}

.macbook-pro .text-wrapper-51 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 24.04px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 38px;
}

.macbook-pro .due-icons {
  height: 5.56px;
  min-width: 10px;
  position: relative;
}

.macbook-pro .frame-35 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 451px;
  position: absolute;
  top: 668px;
  width: fit-content;
}

.macbook-pro .text-wrapper-52 {
  color: #cc0000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-36 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 451px;
  position: absolute;
  top: 743px;
  width: fit-content;
}

.macbook-pro .text-wrapper-53 {
  color: #cc0000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-37 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 451px;
  position: absolute;
  top: 818px;
  width: fit-content;
}

.macbook-pro .text-wrapper-54 {
  color: #cc0000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-38 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 451px;
  position: absolute;
  top: 893px;
  width: fit-content;
}

.macbook-pro .text-wrapper-55 {
  color: #cc0000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-39 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 451px;
  position: absolute;
  top: 968px;
  width: fit-content;
}

.macbook-pro .text-wrapper-56 {
  color: #cc0000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-40 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 451px;
  position: absolute;
  top: 1043px;
  width: fit-content;
}

.macbook-pro .text-wrapper-57 {
  color: #cc0000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-41 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 590px;
  position: absolute;
  top: 601px;
  width: fit-content;
}

.macbook-pro .text-wrapper-58 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-42 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 590px;
  position: absolute;
  top: 668px;
  width: fit-content;
}

.macbook-pro .text-wrapper-59 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-43 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 590px;
  position: absolute;
  top: 743px;
  width: fit-content;
}

.macbook-pro .text-wrapper-60 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-44 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 590px;
  position: absolute;
  top: 818px;
  width: fit-content;
}

.macbook-pro .text-wrapper-61 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-45 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 590px;
  position: absolute;
  top: 893px;
  width: fit-content;
}

.macbook-pro .text-wrapper-62 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-46 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 590px;
  position: absolute;
  top: 968px;
  width: fit-content;
}

.macbook-pro .text-wrapper-63 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-47 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 590px;
  position: absolute;
  top: 1043px;
  width: fit-content;
}

.macbook-pro .text-wrapper-64 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-48 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 671px;
  position: absolute;
  top: 601px;
  width: fit-content;
}

.macbook-pro .text-wrapper-65 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-49 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 671px;
  position: absolute;
  top: 668px;
  width: fit-content;
}

.macbook-pro .text-wrapper-66 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-50 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 671px;
  position: absolute;
  top: 743px;
  width: fit-content;
}

.macbook-pro .text-wrapper-67 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-51 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 671px;
  position: absolute;
  top: 818px;
  width: fit-content;
}

.macbook-pro .text-wrapper-68 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-52 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 671px;
  position: absolute;
  top: 893px;
  width: fit-content;
}

.macbook-pro .text-wrapper-69 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-53 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 671px;
  position: absolute;
  top: 968px;
  width: fit-content;
}

.macbook-pro .text-wrapper-70 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-54 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 671px;
  position: absolute;
  top: 1043px;
  width: fit-content;
}

.macbook-pro .text-wrapper-71 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-55 {
  align-items: center;
  display: flex;
  gap: 10px;
  left: 796px;
  position: absolute;
  top: 601px;
  width: fit-content;
}

.macbook-pro .text-wrapper-72 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 24.04px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 84px;
}

.macbook-pro .approval-icons {
  height: 5.56px;
  min-width: 10px;
  position: relative;
}

.macbook-pro .ellipse-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 836px;
  position: absolute;
  top: 665px;
  width: fit-content;
}

.macbook-pro .ellipse-4 {
  background-color: #39c309;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-56 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 836px;
  position: absolute;
  top: 740px;
  width: fit-content;
}

.macbook-pro .ellipse-5 {
  background-color: #c30909;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-57 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 836px;
  position: absolute;
  top: 815px;
  width: fit-content;
}

.macbook-pro .ellipse-6 {
  background-color: #39c309;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-58 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 836px;
  position: absolute;
  top: 890px;
  width: fit-content;
}

.macbook-pro .ellipse-7 {
  background-color: #f3dd18;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-59 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 836px;
  position: absolute;
  top: 965px;
  width: fit-content;
}

.macbook-pro .ellipse-8 {
  background-color: #39c309;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-60 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 836px;
  position: absolute;
  top: 1040px;
  width: fit-content;
}

.macbook-pro .ellipse-9 {
  background-color: #39c309;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-61 {
  align-items: center;
  display: flex;
  gap: 10px;
  left: 945px;
  position: absolute;
  top: 601px;
  width: fit-content;
}

.macbook-pro .text-wrapper-73 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 24.04px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 100px;
}

.macbook-pro .converted-icons {
  height: 5.56px;
  min-width: 10px;
  position: relative;
}

.macbook-pro .frame-62 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 993px;
  position: absolute;
  top: 665px;
  width: fit-content;
}

.macbook-pro .ellipse-10 {
  background-color: #39c309;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-63 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 993px;
  position: absolute;
  top: 740px;
  width: fit-content;
}

.macbook-pro .ellipse-11 {
  background-color: #c30909;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-64 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 993px;
  position: absolute;
  top: 815px;
  width: fit-content;
}

.macbook-pro .ellipse-12 {
  background-color: #c30909;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-65 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 993px;
  position: absolute;
  top: 890px;
  width: fit-content;
}

.macbook-pro .ellipse-13 {
  background-color: #c30909;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-66 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 993px;
  position: absolute;
  top: 965px;
  width: fit-content;
}

.macbook-pro .ellipse-14 {
  background-color: #c30909;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-67 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 993px;
  position: absolute;
  top: 1040px;
  width: fit-content;
}

.macbook-pro .ellipse-15 {
  background-color: #c30909;
  border: 3px solid;
  border-color: #dddddd;
  border-radius: 12px/12.02px;
  box-shadow: 0px 0px 5px #00000040;
  height: 24.04px;
  min-width: 24px;
  position: relative;
}

.macbook-pro .frame-68 {
  align-items: center;
  display: flex;
  gap: 10px;
  left: 1110px;
  position: absolute;
  top: 601px;
  width: fit-content;
}

.macbook-pro .text-wrapper-74 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 24.04px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 82px;
}

.macbook-pro .est-total-icons {
  height: 5.56px;
  min-width: 10px;
  position: relative;
}

.macbook-pro .frame-69 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1110px;
  position: absolute;
  top: 668px;
  width: fit-content;
}

.macbook-pro .text-wrapper-75 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-70 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1110px;
  position: absolute;
  top: 743px;
  width: fit-content;
}

.macbook-pro .text-wrapper-76 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-71 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1110px;
  position: absolute;
  top: 818px;
  width: fit-content;
}

.macbook-pro .text-wrapper-77 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-72 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1110px;
  position: absolute;
  top: 893px;
  width: fit-content;
}

.macbook-pro .text-wrapper-78 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-73 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1110px;
  position: absolute;
  top: 968px;
  width: fit-content;
}

.macbook-pro .text-wrapper-79 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-74 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1110px;
  position: absolute;
  top: 1043px;
  width: fit-content;
}

.macbook-pro .text-wrapper-80 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-75 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1258px;
  position: absolute;
  top: 602px;
  width: fit-content;
}

.macbook-pro .text-wrapper-81 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .component-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1267px;
  position: absolute;
  top: 666px;
  width: fit-content;
}

.macbook-pro .group-wrapper {
  height: 22.03px;
  min-width: 16px;
  position: relative;
}

.macbook-pro .group {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 18px;
}

.macbook-pro .frame-76 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1267px;
  position: absolute;
  top: 741px;
  width: fit-content;
}

.macbook-pro .img-wrapper {
  height: 22.03px;
  min-width: 16px;
  position: relative;
}

.macbook-pro .group-2 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 18px;
}

.macbook-pro .frame-77 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1267px;
  position: absolute;
  top: 816px;
  width: fit-content;
}

.macbook-pro .component-3 {
  height: 22.03px;
  min-width: 16px;
  position: relative;
}

.macbook-pro .group-3 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 18px;
}

.macbook-pro .frame-78 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1267px;
  position: absolute;
  top: 891px;
  width: fit-content;
}

.macbook-pro .component-4 {
  height: 22.03px;
  min-width: 16px;
  position: relative;
}

.macbook-pro .group-4 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 18px;
}

.macbook-pro .frame-79 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1267px;
  position: absolute;
  top: 966px;
  width: fit-content;
}

.macbook-pro .component-5 {
  height: 22.03px;
  min-width: 16px;
  position: relative;
}

.macbook-pro .group-5 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 18px;
}

.macbook-pro .frame-80 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1267px;
  position: absolute;
  top: 1041px;
  width: fit-content;
}

.macbook-pro .component-6 {
  height: 22.03px;
  min-width: 16px;
  position: relative;
}

.macbook-pro .group-6 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 18px;
}

.macbook-pro .frame-81 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1355px;
  position: absolute;
  top: 602px;
  width: fit-content;
}

.macbook-pro .text-wrapper-82 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .frame-82 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1369px;
  position: absolute;
  top: 666px;
  width: fit-content;
}

.macbook-pro .component-7 {
  height: 23px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .vector-3 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 22px;
}

.macbook-pro .frame-83 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1369px;
  position: absolute;
  top: 741px;
  width: fit-content;
}

.macbook-pro .component-8 {
  height: 23px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .vector-4 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 22px;
}

.macbook-pro .frame-84 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1369px;
  position: absolute;
  top: 816px;
  width: fit-content;
}

.macbook-pro .component-9 {
  height: 23px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .vector-5 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 22px;
}

.macbook-pro .frame-85 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1369px;
  position: absolute;
  top: 891px;
  width: fit-content;
}

.macbook-pro .component-10 {
  height: 23px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .vector-6 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 22px;
}

.macbook-pro .frame-86 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1369px;
  position: absolute;
  top: 966px;
  width: fit-content;
}

.macbook-pro .component-11 {
  height: 23px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .vector-7 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 22px;
}

.macbook-pro .frame-87 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1369px;
  position: absolute;
  top: 1041px;
  width: fit-content;
}

.macbook-pro .component-12 {
  height: 23px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .vector-8 {
  height: 22px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 22px;
}

.macbook-pro .frame-88 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 1468px;
  position: absolute;
  top: 601px;
  width: fit-content;
}

.macbook-pro .text-wrapper-83 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .frame-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 1468px;
  position: absolute;
  top: 662px;
  width: fit-content;
}

.macbook-pro .frame-89 {
  align-items: center;
  background-color: #4194a4;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  position: relative;
  width: 105px;
}

.macbook-pro .text-wrapper-84 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .polygon {
  height: 4.01px;
  min-width: 8px;
  position: relative;
}

.macbook-pro .frame-90 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 1468px;
  position: absolute;
  top: 737px;
  width: fit-content;
}

.macbook-pro .frame-91 {
  align-items: center;
  background-color: #4194a4;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  position: relative;
  width: 105px;
}

.macbook-pro .text-wrapper-85 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .polygon-2 {
  height: 4.01px;
  min-width: 8px;
  position: relative;
}

.macbook-pro .frame-92 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 1468px;
  position: absolute;
  top: 812px;
  width: fit-content;
}

.macbook-pro .frame-93 {
  align-items: center;
  background-color: #4194a4;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  position: relative;
  width: 105px;
}

.macbook-pro .text-wrapper-86 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .polygon-3 {
  height: 4.01px;
  min-width: 8px;
  position: relative;
}

.macbook-pro .frame-94 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 1468px;
  position: absolute;
  top: 887px;
  width: fit-content;
}

.macbook-pro .frame-95 {
  align-items: center;
  background-color: #4194a4;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  position: relative;
  width: 105px;
}

.macbook-pro .text-wrapper-87 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .polygon-4 {
  height: 4.01px;
  min-width: 8px;
  position: relative;
}

.macbook-pro .frame-96 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 1468px;
  position: absolute;
  top: 962px;
  width: fit-content;
}

.macbook-pro .frame-97 {
  align-items: center;
  background-color: #4194a4;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  position: relative;
  width: 105px;
}

.macbook-pro .text-wrapper-88 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .polygon-5 {
  height: 4.01px;
  min-width: 8px;
  position: relative;
}

.macbook-pro .frame-98 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 1468px;
  position: absolute;
  top: 1037px;
  width: fit-content;
}

.macbook-pro .frame-99 {
  align-items: center;
  background-color: #4194a4;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 30px;
  justify-content: center;
  position: relative;
  width: 105px;
}

.macbook-pro .text-wrapper-89 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .polygon-6 {
  height: 4.01px;
  min-width: 8px;
  position: relative;
}

.macbook-pro .frame-100 {
  align-items: center;
  background-color: #000000;
  display: flex;
  gap: 55px;
  height: 97px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 1728px;
}

.macbook-pro .frame-101 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: fit-content;
}

.macbook-pro .layer {
  height: 55px;
  min-width: 63.73px;
  object-fit: cover;
  position: relative;
}

.macbook-pro .layer-x {
  height: 50px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 3px;
  width: 58px;
}

.macbook-pro .frame-102 {
  align-items: center;
  display: flex;
  gap: 5px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-90 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .dashboard-list {
  height: 3px;
  min-width: 6px;
  position: relative;
}

.macbook-pro .frame-103 {
  align-items: center;
  display: flex;
  gap: 5px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-91 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .job-card-list {
  height: 3px;
  min-width: 6px;
  position: relative;
}

.macbook-pro .group-7 {
  height: 22px;
  min-width: 74px;
  position: relative;
}

.macbook-pro .frame-104 {
  align-items: center;
  display: flex;
  gap: 5px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-92 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .income-list {
  height: 3px;
  min-width: 6px;
  position: relative;
}

.macbook-pro .frame-105 {
  align-items: center;
  display: flex;
  gap: 5px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-93 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .expense-list {
  height: 3px;
  min-width: 6px;
  position: relative;
}

.macbook-pro .frame-106 {
  align-items: center;
  display: flex;
  gap: 5px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-94 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .accounting-list {
  height: 3px;
  min-width: 6px;
  position: relative;
}

.macbook-pro .frame-107 {
  align-items: center;
  display: flex;
  gap: 5px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-95 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .reports-list {
  height: 3px;
  min-width: 6px;
  position: relative;
}

.macbook-pro .frame-108 {
  align-items: center;
  display: flex;
  gap: 5px;
  position: relative;
  width: fit-content;
}

.macbook-pro .text-wrapper-96 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.macbook-pro .frame-109 {
  align-items: center;
  background-color: #ffffff;
  border-radius: 30px;
  display: flex;
  gap: 190px;
  height: 43px;
  justify-content: center;
  position: relative;
  width: 300px;
}

.macbook-pro .text-wrapper-97 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.5;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.macbook-pro .search-icons {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.macbook-pro .frame-110 {
  height: 44px;
  min-width: 40.57px;
  position: relative;
}

.macbook-pro .profile-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  padding: 10px;
  position: relative;
  width: fit-content;
}

.macbook-pro .profile {
  height: 50px;
  min-width: 50px;
  object-fit: cover;
  position: relative;
}
